# first-project-programming4

./: README.md
first-project/: pom.xml
first-project/src/main/java/hu/pte/mik/: Controll.java  Main.java
first-project/src/main/java/hu/pte/mik/exception/: XmlSerializationException.java
first-project/src/main/java/hu/pte/mik/model/: Client.java  Company.java  Person.java
first-project/src/main/java/hu/pte/mik/service/: ClientService.java  CompanyService.java  FooInterface.java  IdProvider.java  PersonService.java
first-project/src/main/java/hu/pte/mik/xml/: BeforeSerialization.java  XmlElement.java  XmlGenerator.java  XmlSerializable.java
test-project/: pom.xml
test-project/src/main/WEB-INF/: web.xml
test-project/src/main/java/hu/pte/mik/prog4/model/: Client.java  Company.java  Person.java
test-project/src/main/java/hu/pte/mik/prog4/repository/: ClientRepository.java  CompanyRepository.java  DataSource.java  PersonRepository.java
test-project/src/main/java/hu/pte/mik/prog4/service/: ClientService.java  CompanyService.java  IdProvider.java  PersonService.java
test-project/src/main/java/hu/pte/mik/prog4/servlet/: ClientListServlet.java  CompanyPaymentServlet.java  HelloWorldServlet.java  PersonPaymentServlet.java
test-project/src/main/java/hu/pte/mik/prog4/tag/: HelloTag.java
test-project/src/main/webapp/: clientList.jsp  companyPayment.jsp
test-project/src/main/webapp/WEB-INF/: web.xml
test-project/src/main/webapp/WEB-INF/tags/: page.tag
test-project/src/main/webapp/WEB-INF/tlds/: hello.tld
